server.document-root = "/usr/lighttpd/redes/"

server.port = 80

mimetype.assign = (
	".html" => "text/html",
	".txt" => "text/plain"
)

index-file.names = ( "index.html" )

server.modules = (
	"mod_mysql_vhost"
)

server.errorlog = "/usr/lighttpd/error.log"

accesslog.filename = "/usr/lighttpd/access.log"

mysql-vhost.db		= env.MYSQL_DATABASE
mysql-vhost.user	= env.MYSQL_USER
mysql-vhost.pass	= env.MYSQL_PASSWORD
mysql-vhost.sql		= "SELECT docroot FROM domains WHERE domain='?';"
mysql-vhost.hostname	= env.MYSQL_PORT_3306_TCP_ADDR
mysql-vhost.port	= env.MYSQL_PORT_3306_TCP_PORT

