server.document-root = "/usr/lighttpd/redes/"

server.port = 80

mimetype.assign = (
	".html" => "text/html",
	".txt" => "text/plain"
)

index-file.names = ( "index.html" )

server.modules = (
	"mod_mysql_vhost"
)

server.errorlog = "/usr/lighttpd/error.log"

accesslog.filename = "/usr/lighttpd/access.log"

mysql-vhost.db		= "lighttpd"
mysql-vhost.user	= "lighttpd"
mysql-vhost.pass	= "cirocosta"
mysql-vhost.sql		= "SELECT docroot FROM domains WHERE domain='?';"
mysql-vhost.hostname	= "localhost"
mysql-vhost.port	= "3006"

